# yobotics_banana

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keys
app/src/main/cpp/: SerialPort.c  native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/android_serialport_api/sample/: ConsoleActivity.java  LoopbackActivity.java  Sending01010101Activity.java  SendingActivity.java  SerialMainMenu.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/framework/amper/: AndroidPCServiceForward.java  AndroidServiceWithAndroid.java  BootReceiver.java  ReConnectService.java
app/src/main/java/com/framework/push/android/: AndroidCustomizedcast.java  AndroidDemo.java  AndroidNotification.java  AppConten.java  UmengNotification.java
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java  TtsSettings.java
app/src/main/java/com/iflytek/voicedemo/: IatDemo.java
app/src/main/res/drawable/: anispeaker.xml  chat_send_btn.xml  edit_bg_grayed.xml  main_block_normal.xml  main_button_normal.xml  main_button_press.xml  main_button_selector.xml  null_btn.xml  optionbtn.xml  optionbtn_pressed.xml  search_bar_edit_bg.xml  seek_bar.xml  seek_bar_seletor.xml
app/src/main/res/layout/: activity_conversation.xml  activity_led_main.xml  activity_main1.xml  iatdemo.xml  list_items.xml  main_chat_from_msg.xml  main_chat_send_msg.xml
app/src/main/res/mipmap-hdpi/: main_setting_btn_np.xml
app/src/main/res/raw/: charge.m4a
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
